 @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
 @import url('https://fonts.cdnfonts.com/css/svn-gilroy');
*{  font-family: 'svn-gilroy';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

:root{
    --color60:#ffff;
    --color30:#C8A1E0;
    --color10:#674188;
}

/* NAV  */
#main{
    padding: 50px;
}
nav{
    background-color: var(--color60);
    padding: 0px 50px;
    position: fixed;
    z-index: 10;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.logo h1{
    color:black ;
    font-size: 3rem;
    font-weight: 600;
}
.link-container{
    /* position: absolute; */
    height: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
    flex-direction: row;
    align-items: center;
}

nav h1{
    color: black;
    cursor: pointer;
    font-size: 1.2rem;
    /* padding: 20px 0px; */
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    transition: 0.12s;
}

nav .link-container h1 a:hover{
    border-top: 1px solid var(--color10);
    border-bottom: 1px solid var(--color10) ;
    color: var(--color10);
}
nav .link-container h1 a{
     color: var(--color30);
     font-weight: 600;
}
nav .link-container h1 a:hover{
    color: var(--color10);
}
nav .logo{
    margin-right: auto;
}

nav svg{
    fill:var(--color10);
}
#sidebar-active{
    display: none;
}

.open-sidebar{
    margin-top: 2px 20px;
}
.open-sidebar, .close-sidebar{
    display: none;
    padding: 0 20px;
}

a{  
    text-decoration: none;
}

@media(max-width:775px){
    .nav{
        
        padding: 0px 20px;
    }
    nav .link-container{
        height:auto;
        width: 30vw;
        padding: 1rem 0rem;
        display: none;
        flex-direction: column;
        background-color: var(--color30);
        align-items:flex-end;
        border-radius: 20px;
        position:absolute;
        z-index: 10;
        top: 5px;
        right: 10;
        gap: 2vh;
        /* transition: 1s ease-out; */
    }
    .link-container label svg{
        color: #ffff;
    }
    nav .link-container h1 a{
        border-bottom: 1px solid var(--color30);
        border-top: 1px solid var(--color30);
        color: var(--color60);
    }
    nav h1, .label-menu{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        height: 100%;
        text-align: center;
        width: 100%;

    }

    .open-sidebar, .close-sidebar{
        display: block;    
    }
    .close-sidebar svg{
        cursor: pointer;
    }
    #sidebar-active:checked ~ .link-container{
        display: flex;
        /* background-color: #fcfaf2; */
    }
    #sidebar-active:checked ~ #overlay{
        /* background-color: aquamarine; */
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index:9 ;
    }
    /* .link-container h1:focus ~ .link-container{
        display: none;
    } */

}
@media(max-width:580px){
    nav .logo h1{
        font-size: 2.5rem;
    }
}






/* HERO SECTION  */

.body{
    overflow:hidden;
    height: 100vh;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* border: 1px solid; */
}
.center{
    width: max-content;
    margin: auto;
    margin-top:15vh ;
}
.body .hero-h1{
    overflow: hidden;
}
.body h1{
    font-size: 14vw;
    text-wrap:nowrap;
    text-align: center;
}

.body h1 span img{
    height: 10vw;
    border-radius: 50%;
    border: 1px solid;
    
}
.body .hero-sub{
    overflow: hidden;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.body p{
    color: var(--color30);
    text-align: center;
    font-size: 20px;
    text-wrap: wrap;
    font-weight: 600;
}
.action-btn{
    /* border: 1px solid; */
    width: 100%;
    /* margin: auto; */
    overflow:hidden ;
}
.body h2{
    margin: auto;
    width: max-content;
    margin-top: 60px;
    background-color: #674188;
    color: #ffff;
    padding: 12px 17px;
    border-radius: 30px;
    cursor: pointer;
}

@media (max-width:480px) {
    .body p{
        font-size: 4vw;
    }
    .body .action-btn h2{
        font-size: 4vw;
    }
}






/* INTRO SECTION */
/* #intro{
    padding-top: 150px;
} */
.intro{
    overflow:hidden;
    padding:0vw 10vw;
    /* padding-top: 150px; */
    height: 100vh;

    width: auto;
    display: flex;
    align-items:center;
    justify-content: center;
    /* gap: 16px; */
    /* flex-direction: column; */
}

/* .intro .name{
    width: 40%;
} */
.intro h1{
    text-align: center;
    text-wrap: nowrap;
}

.img-div{
    display: flex;
    justify-content: center;
}

.intro img{
    height: 50vh;
    width: auto;
    clip-path: inset(0% 13% 0% 10% round 5% 20% 5% 20%);
}


.intro .about p{
    width: auto;
    font-size: 1.2rem;
    text-align: justify;
    /* border: 1px solid; */
}

.intro .about p b{
    color: var(--color10);
    
}


@media (max-width:1170px) {
    .intro{
        padding:1vw;
    }
    .intro .about p{
        font-size: 1rem;
    }
}
@media (max-width:1100px){
    .intro{
        padding: 0%;
    }
}
@media (max-width:980px) {
    .intro{
        padding: 0vw;
    }
    .intro .about p{
        font-size: 1rem;
    }
}
@media (max-width:775px) {
    #main{
        padding: 20px;
    }
    .intro{
        justify-content: flex-start;
        flex-direction: column;
        gap: 40px;
        padding: 0 0vw;
    } 
}
@media (max-width:420px) {
    .intro .name h1{
        font-size: 7vw;
    } 
}


/* WORKS */

#work{
    /* position: relative; */
    height: max-content;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
}

.work-image{

}

.work-image img{
    margin-top: 50px;
    max-width: 400px;
    width: 35vw;
    border-radius: 30px 60px 30px 60px;
    position: sticky;
    top: 200px;
}
.work-text{
    /* border: 1px solid; */
    position: sticky;
    top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
}

.work-text h3{
    
    color: var(--color30);
    text-align: right;
    font-size: 2rem;
    transition: 0.15s ease-in-out;
    text-wrap: nowrap;
}

.work-text h3:hover{
    scale: 1.01;
    padding: 10px;
    color: var(--color10);
    cursor: pointer;
    border-top: 1px solid var(--color30);
    border-bottom: 1px solid var(--color30);
}

@media (max-width:500px) {
    .work-text h3{
        font-size: 1.5rem;
    }
}






/* USER EXP CARDs */

.ag-format-container {
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
  }
  
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 0px;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0px 0px 40px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: var(--color60);
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: var(--color60);
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: var(--color60);
  
    z-index: 2;
    position: relative;
  }
  
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color:var(--color30) ;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color:var(--color30) ;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color:var(--color30) ;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color:var(--color30) ;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color:var(--color30) ;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color:var(--color30) ;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-format-container {
        width: 100%;
      }
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 100%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }






  /* CONTACT */

.contact{
    position: static;
    bottom: 0;
    left: 0;
    background-color: var(--color30);
    /* margin-top: 300px; */
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100vw;
    height: 40vh;
}
.contact-heading h1{
    color: var(--color60);

}
.contact-links{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.contact .logos{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.contact .logos a , .contact .logos h4{
    color: var(--color60);
    cursor: pointer;
}

.contact .logos i{
    color: var(--color60);
    font-size: 5vw;
}

 .contact .logos h4:hover{
    scale:1.15;
    color: var(--color10
    );
}

@media (max-width:750px) {
    .contact{
        /* border: 1px solid; */
        height: max-content;
        width: 100%;
        padding: 16px;
        position: static ;
        display: flex;
        flex-direction: column;
        /* border-radius: 30px; */
    }
}